# prodavnicaAspProjekat-NikolaRiorovic

./: Nalog.txt  README.md
NestoIspitAsp/: NestoIspitAsp.sln
NestoIspitAsp/NestoIspitAsp.Api/: NestoIspitAsp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NestoIspitAsp/NestoIspitAsp.Api/Controllers/: InvoiceController.cs  PlayListController.cs  TokenController.cs  TrackController.cs  WeatherForecastController.cs
NestoIspitAsp/NestoIspitAsp.Api/Core/: JwtActor.cs  JwtManager.cs  UnAuthorizedActor.cs
NestoIspitAsp/NestoIspitAsp.Api/Properties/: launchSettings.json
NestoIspitAsp/NestoIspitAsp.Application/: IActorApp.cs  ICommand.cs  UseCaseExecutor.cs  (+1 more)
NestoIspitAsp/NestoIspitAsp.Implementation/: NestoIspitAsp.Implementation.csproj
NestoIspitAsp/NestoIspitAsp.Implementation/Commands/: EfDeleteplaylistCommand.cs  EfInsertTrackCommand.cs
NestoIspitAsp/NestoIspitAsp.Implementation/Queries/: EfGetInvoiceQuery.cs
ProjekatAspNikolaRiorovic/: ProjekatAspNikolaRiorovic.sln
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Api/: Program.cs  ProjekatAspNikolaRiorovic.Api.csproj  Startup.cs  WeatherForecast.cs
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Api/Controllers/: CenovnikController.cs  KategorijaController.cs  KorisnikController.cs  PorudzbinaController.cs  ProizvodController.cs  SlikaController.cs  TokenController.cs  UlogaController.cs  UseCaseController.cs  WeatherForecastController.cs
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Api/Core/: CenovnikProfile.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  KategorijaProfile.cs  KorisnikProfile.cs  ProizvodProfile.cs  SlikaProfile.cs  UlogaProfile.cs  UnAuthorizedActor.cs
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Implementation/: ProjekatAspNikolaRiorovic.Implementation.csproj
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Implementation/Commands/: EfCreateKategorija.cs  EfCreateKorisnik.cs  EfCreatePravljenjePorudzbine.cs  EfCreateProizvod.cs  EfCreateSlika.cs  EfCreateUloga.cs  EfDeleteKategorija.cs  EfDeleteKorisnik.cs  EfDeletePicturesForProduct.cs  EfDeleteProizvod.cs  EfDeleteUloga.cs  EfPromenaStatusa.cs  EfUpdateKategorija.cs  EfUpdateKorisnikCommand.cs  EfUpdateProizvod.cs  EfUpdateUloga.cs
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Implementation/Email/: SmtpEmailSender.cs
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Implementation/Function/: MD5function.cs  UploadJedneSlike.cs  UploadSlike.cs
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Implementation/Queries/: EfGetAllKategorijeQuery.cs  EfGetAllPictureForOneProductQuery.cs  EfGetKorisnikQuery.cs  EfGetOneKategorijaQuery.cs  EfGetOneKorisnikQuery.cs  EfGetOnePorudzbinaQuery.cs  EfGetOneProizvodQuery.cs  EfGetOneUlogaQuery.cs  EfGetPorudzbinaQuery.cs  EfGetProizvodQuery.cs  EfGetUlogaQuery.cs  EfGetUseCase.cs
ProjekatAspNikolaRiorovic/ProjekatAspNikolaRiorovic.Implementation/Validators/: CreateDetaljiPorudzbineValidator.cs  CreateKategorijaValidator.cs  CreateKorisnikValidator.cs  CreatePravljenjePorudzbineValidator.cs  CreateProizvodValidator.cs  CreateSlikaValidator.cs  CreateUlogaValidator.cs  EmailValidatorUnique.cs  ProizvodNazivValidator.cs  UlogaIdValidator.cs  UpdateKorisnikValidator.cs  UpdateProizvodValidator.cs
bazaSaSemomIPodacima/: scriptWithSchema.sql
bazaSamoSaPodacima/: scriptOnlyWithData.sql
(+124 files in other folders)
