<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjekatAspNikolaRiorovic.Application\ProjekatAspNikolaRiorovic.Application.csproj" />
    <ProjectReference Include="..\ProjekatAspNikolaRiorovic.DataAccess\ProjekatAspNikolaRiorovic.EFDataAccess.csproj" />
    <ProjectReference Include="..\ProjekatAspNikolaRiorovic.Domain\ProjekatAspNikolaRiorovic.Domain.csproj" />
    <ProjectReference Include="..\ProjekatAspNikolaRiorovic.Implementation\ProjekatAspNikolaRiorovic.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


</Project>
