<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NestoIspitAsp.Application\NestoIspitAsp.Application.csproj" />
    <ProjectReference Include="..\NestoIspitAsp.DataAccess\NestoIspitAsp.DataAccess.csproj" />
    <ProjectReference Include="..\NestoIspitAsp.Implementation\NestoIspitAsp.Implementation.csproj" />
  </ItemGroup>


</Project>
